<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - COGIP Blog</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="."><img src="img/cogip-grand.png" width=80 ></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="blog/2018/09/17/item.fr/">(17/09/2018)  Moteurs brushless</a>
</li>

                        
                            
<li >
    <a href="blog/2018/01/26/item.fr/">(26/01/2018)  Bonne Année 2018 !!!</a>
</li>

                        
                            
<li >
    <a href="blog/2017/09/28/item.fr/">(28/09/2017)  Coupe de France de Robotique 2018</a>
</li>

                        
                            
<li >
    <a href="blog/2016/12/25/item.fr/">(25/12/2016)  Joyeux Noël !</a>
</li>

                        
                            
<li >
    <a href="blog/2016/11/11/item.fr/">(11/11/2016)  Montage de la transmission</a>
</li>

                        
                            
<li >
    <a href="blog/2016/10/02/item.fr/">(02/10/2016)  Test unitaire des moteurs</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="blog/2016/10/02/item.fr/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
            
                <div class="col-md-12" role="main">
    <!-- Main navigation -->
    
        
            
            <h1><a href="blog/2018/09/17/item.fr/">(17/09/2018)  Moteurs brushless</a></h1>
                <br>

                <p>Salut à tous,</p>
<p>A côté de la coupe, nous expérimentons constamment des nouvelles technologies. Il y a quelques temps, nous nous sommes approvisionné de quelques moteurs brushless et avons dû faire face au problème de leur pilotage. Bien que ces moteurs proposent un couple plus important offrant une meilleure précision, leur contrôle est très différent d'un moteur à courant continu et nécessite un système électronique pour controler le moteur (système triphasé), et ces caractéristiques doivent être adaptées au contexte d'utilisation.</p>
<p>Dans notre cas, le controleur doit être capable de piloter le moteur à basse vitesse, ceci afin que l'algorithme de déplacement et l'asservissement associé puissent s'appliquer. De plus, la commande doit être la plus instantanée possible pour ne pas introduire de délai que l'asservissement ne pourrait rattraper.</p>
<p>N'ayant trouvé de contrôleur à un tarif raisonnable, nous avons réalisé une carte prototype basée sur un chip ST et sommes en train d'effectuer quelques tests en vue de leur installation sur la base roulante.</p>
<p>Voici un aperçu du PCB que nous avons réalisé pour l'occasion:</p>
<p><img class="image-responsive" src="blog/2018/09/17/img/bldc_ctrl_2017r1__pcb_overview.png" alt="BLDC board" />
<br></p>
<p>Et voici une vidéo qui montre que les premiers essais du controleur à vide:</p>
<div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/if5GEULUZwA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>A ce jour, nous nous interrogeons sur la tenue en charge du controleur, c'est à dire avec une masse importante à déplacer pour le moteur. En effet, on voit sur la vidéo la consommation de courant à faible vitesse qui se traduit par une dissipation de chaleur à prendre en compte.</p>
<p>A suivre...</p>

                <br><br>
            
            <h1><a href="blog/2018/01/26/item.fr/">(26/01/2018)  Bonne Année 2018 !!!</a></h1>
                <br>

                <p>Toute l'équipe de la COGIP vous présente ses meilleurs Voeux pour 2018 !</p>
<p>En ce moment on publie peu mais c'est parce que l'on travaille beaucoup !</p>
<p>Nous reviendrons bientôt avec le fruit de nos efforts.</p>
<p><img class="image-responsive" src="https://media1.tenor.com/images/2fbb573da8b8aa403139a1203bfbc134/tenor.gif?itemid=7613090" /></p>
<p>La COGIP</p>

                <br><br>
            
            <h1><a href="blog/2017/09/28/item.fr/">(28/09/2017)  Coupe de France de Robotique 2018</a></h1>
                <br>

                <p>Le réglement en version Beta pour la coupe de France de robotique 2018 est sorti !
Vous pourrez le trouver sur <a href="http://www.coupederobotique.fr/wp-content/uploads/C2018_Rules_beta_FR.pdf">le site de la coupe</a>.</p>
<p>Le thème sera Robot Cities. Les robots devront butiner des fleurs, gérer les eaux usées et l'alimentation en eau potable tout en construisant des batiments HQE.</p>
<p><img class="image-responsive" src="http://www.coupederobotique.fr/wp-content/uploads/RobotCities2018-Logo-FINAL-1.0-RVB-72dpi_color-WEB.png" alt="Robot Cities" /></p>
<p>Bien évidemment, la COGIP sera de la partie en 2018. :)</p>
<p>La coupe de France 2017 nous a laissé de belles perspectives d'avenir suite à notre 47eme place.</p>
<p>Vous trouverez donc dans les prochaines semaines toutes sortes d'articles concernant notre avancée ou nos tests techniques.</p>
<p>A très bientôt !<br />
La team COGIP du 35</p>

                <br><br>
            
            <h1><a href="blog/2016/12/25/item.fr/">(25/12/2016)  Joyeux Noël !</a></h1>
                <br>

                <p>La COGIP vous souhaite à tous un Joyeux Noël !</p>
<div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/1_nBKLJY2Kg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen/>
</div>

                <br><br>
            
            <h1><a href="blog/2016/11/11/item.fr/">(11/11/2016)  Montage de la transmission</a></h1>
                <br>

                <p>La semaine dernière nous avons reçu la base mécanique fraichement usinée pour notre robot principal.
Ce week-end, c'était session assemblage de la transmission. Voici le résulat:</p>
<p><img class="image-responsive" src="blog/2016/11/11/img/IMG_20161116_cortex_base_meca.jpg" alt="Transmission" />"</p>

                <br><br>
            
            <h1><a href="blog/2016/10/02/item.fr/">(02/10/2016)  Test unitaire des moteurs</a></h1>
                <br>

                <p>Le refactoring du firmware et l'ajout de son mode interactif nous offrent
de nouvelles perspectives. La carte de contrôle est encore à l'état de
prototype sur une breadboard, mais le pilotage des moteurs en mode console
est lui bel et bien prêt et fonctionnel.</p>
<p>Vous pouvez voir tout cela en images dans la vidéo:
<div class="image-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Nev7UL0AT10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></p>
<p>Voilà, c'était vraiment très intéressant !</p>

                <br><br>
            
        
    </div>
            
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-10-05 23:57:28.739044+00:00
-->
